<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
   <style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color: #5cc4c47e;
margin: 0px;
}
h1 {box-shadow: inset 20px 12px 20px 4px #3535352f;}
header {
    background-color: beige;
    padding: 10px;
    margin: 10px;
}
main {
    background-color: beige;
    padding: 10px;
    margin: 10px;
    border-radius: 32px 5px 33px 5px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.226);  
}

main > p {text-decoration: underline;
text-align: center;}
article {
    background-color: lightgray;
    padding: 5px;
}
article > aside {
    background-color: rgba(201, 138, 138, 0.685); 
}

nav {
    background-color: #15e2fd77;
    padding: 2px;
box-shadow: 1px 1px 2px #3535352f;
    
}
nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 30px;
    padding: 1px;
}
nav > a:hover {
    text-decoration: underline;
}
div#bola {
    height: 180px;
    width: 180px;
    margin: 20px 60px;
    background-image: url(eu.jpg);
    border-radius: 50%;     
    border-style: dashed #000000e5;
    box-shadow: 3px 3px 5px 3px #35353583; 
}
footer {
    font-family: cursive;
    background-color: black;
    color: chartreuse;
    text-align: center;
    padding: 2px;
    margin: 0px;
}

footer > p {
    margin: 0px;
}

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        </header>
    <main>
        <section id="Assuntos"></section>
        <p>Esportes e Novidades</p>
        <section id="Notícias">
            <article>
                <h2>Notícia Sobre o Fulano</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aperiam est maxime non consequatur dolore a exercitationem mollitia velit nam nihil, amet aliquam in numquam saepe corrupti, labore voluptas dicta.</p>
                <aside>Artigo escrito por Fulano Bichop</aside>
            </article>
        </section>
        
        </main>
        <div id="bola"></div>
        <footer>
            <p>Desenvolvido by Daniel.tgarcia DEV</p>
            </footer>
</body>
</html>