<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'concielian3d';
            src: url(fontexterna/Concielian-3D-Italic/concielian3d.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Abre Comentário...
            Tipos de Format()
            - opentype otf
            - truetype ttf
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            
            ... Fecha Comentário*/
        }

        body{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

        h1{ font-family: 'concielian3d', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4em;
font-weight: normal;
font-style: italic;
text-align: center;
}
p {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 16px;
font-weight: normal;
text-align: justify;
text-decoration: underline;
}

    </style>
</head>
<body>
    <h1>Título lolololo<h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquid similique at veniam ducimus, doloremque deleniti temporibus pariatur voluptatum officia rem. Impedit sequi illum quaerat dolorem consequatur quidem? Praesentium, odit!</p>

<p>blabla</p>
</body>
</html>