<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Google Fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Borel&family=Vast+Shadow&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap');
        .borel-regular {
  font-family: "Borel", cursive;
  font-weight: 400;
  font-style: normal;
}

        .vast-shadow-regular {
  font-family: "Vast Shadow", serif;
  font-weight: 400;
  font-style: normal;
}

        body {font-family: 'Vast Shadow', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1em;
font-weight: 400;
font-style: normal;}

h1, h2
{font-family: 'Borel', 'Times New Roman', Times, serif;
font-size: 2em;
color: blue;}
    </style>
</head>
<body>
    <h1>Fontes tamanhos e pesos e estilos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet quaerat maiores at voluptas obcaecati nam necessitatibus eum ab, recusandae fugit nulla asperiores commodi nostrum nisi reprehenderit deserunt nobis architecto.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet quaerat maiores at voluptas obcaecati nam necessitatibus eum ab, recusandae fugit nulla asperiores commodi nostrum nisi reprehenderit deserunt nobis architecto.     </p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident esse eaque animi dolores totam aliquam saepe aliquid, optio nisi rerum, ipsam facere error modi illo eveniet labore fugiat sed nulla?</p>
</body>
</html>